<!DOCTYPE html>
<html>
<head> 
    <title> LIVET PÅ SU - Gratis standup på Alberts </title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body> 


    <header>
        <div id="menu">
            <div class="logo"><img width="80px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/logo-su.png"/></div>
            <a href="index.html"> Månedens udgave </a>
            <a href="#"> Tidligere udgaver </a>
            <a href="omos.html"> Om os </a>
            <a href="abonnement.html"> Abonnér </a>
        </div>
    </header>

<article> 

    <div class="heading">
        <h1> Få én på opleveren - tag til gratis standup på Alberts </h1>
    </div>
    

<div class="content">
    <div class="row">
        <div class="medium">
            <img class="standup" src="img/standup.jpeg" alt="Ruben Søltoft laver standup på Alberts" width="100%"> <br>
            <img class="standup" src="img/alberts.jpeg" alt="De flotte kælderlokaler på Alberts" width="100%">
        </div>
        <div class="medium">
            <p> <b> Den SU-venlige underholdning</b><br>
                Jo mørkere og mere deprimerende dagene bliver, desto mere savner man at få et godt grin. Og det er du forsikret at få på Alberts, når de holder open mic aftenener, som byder på store latter – og så er det endda gratis. Fra mandag til torsdag kan man fra klokken 18 besøge Alberts, som er en lille hyggelig bar beliggende i en kælder på Storetorv 3. Det er en perfekt løsning for dig på SU, som gerne vil foretage dig noget, som er helt og aldeles gratis.<br><br>
                
                <b> Et potpourri af etablerede og nye komikere</b><br>
                Det varierer fra dag til dag, hvilke komikere der optræder, men det er oftest en blanding af nye spirende talenter og de mere etablerede komikere. De har tidligere haft besøg af Frank Hvam, Ruben Søltoft, Kasper Gross, Thomas Warberg og Simon Talbot. Nogle af de kendte komikere, som man som regel betaler for at se optræde, men på Alberts er det helt kvit og frit. Komikerne er inddragende og humoristiske i sin tilgang, og de sørger for at få alle med på sine jokes og vittigheder.<br><br>
                
                <b> Eftertragtet koncept</b><br>
                Det er et meget eftertragtet arrangement, og de kører efter først-til-mølle princippet, så det vil derfor være en god idé at komme lidt før, så man er sikret en plads. Der er mange unge studerende som søger derhen, netop fordi det er hylende morsomt og gratis. <br><br>
                
                <b> Både historisk og humoristisk </b> <br>
                Alberts er virkelig et besøg værd, og helt klart på grund af standup, men også fordi, at selve lokalet har en helt særlig historie. Det er nemlig Aarhus’ ældste kælder, og helt bestemt en gammel munkekælder fra 1300-tallet. Kælderen er opkaldt efter vinhandleren Albert Thorup, som solgte vin i kælderen fra 1885. Så du får faktisk både et godt grin, men også en kulturel oplevelse, som du kan dele med dine venner eller familie. 
                </p>
        </div>
    </div>
</div>




</article>

<footer>

    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/facebook.png"/><span class="icon-text" >Livet på SU</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/instagram.png"/><span class="icon-text" >@livetpaasu</span></span>
    </div>
    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/telefon.png"/><span class="icon-text" >+45 12 34 56 78</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/mail.png"/><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
    </div>
    
    </footer>


</body>
</html>
