<!DOCTYPE html>
<html>

    <head> 
        <title> LIVET PÅ SU </title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body> 

<header>
    <div id="menu">
        <div class="logo"><img width="80px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/logo-su.png"/></div>
        <a href="index.html"> Månedens udgave </a>
        <a href="#"> Tidligere udgaver </a>
        <a href="omos.html"> Om os </a>
        <a href="abonnement.html"> Abonnér </a>
    </div>
</header>

<main> 
    <h1> LIVET PÅ SU </h1>
    <h2> oktober edition </h2>
    <section class="thumbnail-grid flex">
        
        <a href="madkonsulatet.html" class="flex-item">
            <div class="thumb-box">
                <div class="thumb-img">
                    <img width="100px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/forret-img.png"/>
                </div>
                <h2>Fantastisk 3 retters for blot 85 kroner</h2>
                <p> At være på SU behøver ikke være ensbetydende med at spise havregrød til aftensmad hver dag. På Madkonsulatet kan du nemlig få en fremragende 3-retters for blot 85 kroner.</p>
                <b>Læs mere</b>
            </div>
        </a>

        <a href="toogoodtogo.html"class="flex-item">
            <div class="thumb-box">
                <div class="thumb-img">
                    <img width="100px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/forret-img.png"/>
                </div>
                <h2>Test</h2>
                <p>Test tekst</p>
            </div>
        </a>

        <a href="alberts.html" class="flex-item">
            <div class="thumb-box">
                <div class="thumb-img">
                    <img width="100px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/forret-img.png"/>
                </div>
                <h2>Test</h2>
                <p>Test tekst</p>
            </div>
        </a>
       
    </section>

</main>

<footer>

<div class="footer-blocks">
    <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/facebook.png"/><span class="icon-text" >Livet på SU</span></span></br>
    <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/instagram.png"/><span class="icon-text" >@livetpaasu</span></span>
</div>
<div class="footer-blocks">
    <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/telefon.png"/><span class="icon-text" >+45 12 34 56 78</span></span></br>
    <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/mail.png"/><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
</div>

</footer>

</body>
</html>