<!DOCTYPE html>
<html>

    <head> 
        <title> LIVET PÅ SU - 3 retters på Madkonsulatet </title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body> 

    <header>
        <div id="menu">
            <div class="logo"><img width="80px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/logo-su.png"/></div>
            <a href="index.html"> Månedens udgave </a>
            <a href="#"> Tidligere udgaver </a>
            <a href="omos.html"> Om os </a>
            <a href="abonnement.html"> Abonnér </a>
        </div>
    </header>

<article class="article">  
<div class="heading">
    <h1> Fantastisk 3-retters for blot 85 kroner </h1>
</div>

<div class="content">
    <div class="row">
        <div class="small">
            <img width="100%" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/forret-img.png" alt="Forret på Madkonsulatet - græskarsuppe">
        </div>
        <div class="big">
            <p> <b>  Man fortjener mere end bare havregrød </b><br><br>
            Vi kender det alle sammen. SU’en er lige tjekket ind, men tanken om, at man skal leve af havregrød endnu en måned er ikke til at holde ud. Hvis nu man bare én enkelt gang om måneden, kunne spise ude og få en 3-retters menu, som ikke koster det hvide ud af øjnene, så ville den havregrød være mere overkommelig. Og faktisk er det tilfældet, at man på Madkonsulatet i Mejlgade kan få 3-retters menu for blot 85 kr. Det lyder måske for godt til at være sandt, men det er helt sandt – og maden er fantastisk. Som studerende får du studierabat på en 3-retters menu. Man får valgmuligheden mellem 2 forretter, 2 hovedretter og 1 dessert, så der burde være noget til alle ganer. <br></p>
        </div>
    </div>

    <div class="row">
        <div class="big">
            <p> <b>  Man fortjener mere end bare havregrød </b><br><br>
            Vi kender det alle sammen. SU’en er lige tjekket ind, men tanken om, at man skal leve af havregrød endnu en måned er ikke til at holde ud. Hvis nu man bare én enkelt gang om måneden, kunne spise ude og få en 3-retters menu, som ikke koster det hvide ud af øjnene, så ville den havregrød være mere overkommelig. Og faktisk er det tilfældet, at man på Madkonsulatet i Mejlgade kan få 3-retters menu for blot 85 kr. Det lyder måske for godt til at være sandt, men det er helt sandt – og maden er fantastisk. Som studerende får du studierabat på en 3-retters menu. Man får valgmuligheden mellem 2 forretter, 2 hovedretter og 1 dessert, så der burde være noget til alle ganer. <br></p>
        </div>
        <div class="small">
            <img width="100%" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/forret-img.png" alt="Forret på Madkonsulatet - græskarsuppe">
        </div>
    </div>

    <div class="row">
        <div class="small">
            <img width="100%" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/forret-img.png" alt="Forret på Madkonsulatet - græskarsuppe">
        </div>
        <div class="big">
            <p> <b>  Man fortjener mere end bare havregrød </b><br><br>
            Vi kender det alle sammen. SU’en er lige tjekket ind, men tanken om, at man skal leve af havregrød endnu en måned er ikke til at holde ud. Hvis nu man bare én enkelt gang om måneden, kunne spise ude og få en 3-retters menu, som ikke koster det hvide ud af øjnene, så ville den havregrød være mere overkommelig. Og faktisk er det tilfældet, at man på Madkonsulatet i Mejlgade kan få 3-retters menu for blot 85 kr. Det lyder måske for godt til at være sandt, men det er helt sandt – og maden er fantastisk. Som studerende får du studierabat på en 3-retters menu. Man får valgmuligheden mellem 2 forretter, 2 hovedretter og 1 dessert, så der burde være noget til alle ganer. <br></p>
        </div>
    </div>

</div>

</article>

<footer>

    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/facebook.png"/><span class="icon-text" >Livet på SU</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/instagram.png"/><span class="icon-text" >@livetpaasu</span></span>
    </div>
    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/telefon.png"/><span class="icon-text" >+45 12 34 56 78</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/mail.png"/><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
    </div>
    
    </footer>

</body>
</html>