<!DOCTYPE html>
<html> 

    <head> 
        <title> LIVET PÅ SU - Tilmeld nyhedsbrev </title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body> 

<header>
    <div id="menu">
        <a href="index.html"> Månedens udgave </a>
        <a href="#"> Tidligere udgaver </a>
        <a href="omos.html"> Om os </a>
        <a href="abonnement.html"> Abonnér </a>
    </div>
</header>

