<!DOCTYPE html>
<html> 

<head> 
    <title> LIVET PÅ SU - Too Good to Go redder dagen </title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body> 


    <header>
        <div id="menu">
            <div class="logo"><img width="80px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/logo-su.png"/></div>
            <a href="index.html"> Månedens udgave </a>
            <a href="#"> Tidligere udgaver </a>
            <a href="omos.html"> Om os </a>
            <a href="abonnement.html"> Abonnér </a>
        </div>
    </header>


<article>
    <div class="heading">
        <h1> Too Good to Go - en rigtig life saver </h1>
    </div>
    

<div class="content">
    <div class="row">
        <div class="medium">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FtoogoodtogoDK%2Fvideos%2F350023949479213%2F&show_text=0&width=476" width="100%" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        </div>
        <div class="medium">
            <p> <b> Den su-venlige kamp mod madspil </b> <br>
                Red lækker overskudsmad fra restauranter, caféer, supermarkeder osv., og vær miljøbevidst samtidig med at du sparer penge.  ”Red mad, hjælp planeten” er Too Good to Go’s motto, og det er den helt perfekte løsning for den unge studerende på SU. Her kan man med god samvittighed købe en såkaldt lykkepose, som den givne forretning har fyldt. <br><br>
                
                <b> Spar 50% på alle poser</b> <br>
                Priserne varierer alt efter, hvad du vil have, men man kan blandt andet købe grøntsags- og frugtposer fra Lidl til en værdi af 90 kroner men for blot 29 kroner. Du kan også afhente din afhente din aftensmad hos Madklubbens lillebror ”Food Club” til en værdi af 150 kroner, men for blot 49 kroner. Mangler man bagværk, kan man afhente en lykkepose fra Emmerys for 39 kroner, men til en værdi af 90 kroner.<br><br>
                
               <b> Min lykkepose </b><br>
                Da jeg var nede og hente en lykkepose fra Fru Nielsens bageri, trådte jeg ind i butikken, og straks var posen klar til mig. Jeg skulle blot swipe inde i på Too Good to Go’s app, og så var lykkeposen min. Jeg betalte 29 kroner over appen hjemmefra, og så gik jeg ned og hentede den ved bagerens lukketid kl. 16. Den søde ekspedient spurgte mig endda, og jeg var mest til lyst eller groft brød, hvortil jeg svarede groft. Så selvom poserne er blandet i forvejen, kan man alligevel være med til at bestemme. I lykkeposen fulgte der følgende med:<br><br>
                
                -	Et rugbrød <br>
                -	Et groft franskbrød <br>
                -	En grov baguette <br>
                -	Fem sandwichstykker <br>
                -	To rundstykker <br>
                -	Et gulerodsbrud <br><br>
                
                Altså har jeg fået bagværk til det næste lange stykke tid. Og det fede ved det er, at det nemt kan fryses ned, så det holder meget længere. Eksempelvis frøs jeg sandwichstykkerne, baguetten og det halve franskbrød ned.<br> <br>
                
                <b> Simpelt og nemt </b><br>
                Det fungerer helt simpelt. Man skal blot downloade Too Good to Go’s app, surfe lidt rundt derinde, og se, hvad man lige har lyst til eller mangler, og så kan man nemt reservere en pose, som man blot skal hente i det angivne tidsrum. Simpelt og nemt, og jeg er sikker på, at din pengepung vil takke dig for at have sparet penge.<br>
                
                <b> Et fantastisk koncept</b><br>
                Too Good to Go er et helt fantastisk koncept til dig, der gerne vil spare penge på dagligvare, grøntsager, bagværk osv., og samtidig være miljøbevidst og deltage i kampen mod madspild. Hvis man følger Too Good to Go på sociale medier heriblandt Instagram, deler de dagligt madmyter, overskudsretter og månedlige sæsonkalendere for grøntsager. Der er altså gode råd at hente hjem, hvis man mangler inspiration til madretter eller indkøbslister, og alt sammen er set med ”madspilds-brillerne”, som er essentielle i nutidens verden. <br>
                 </p>
        </div>
    </div>
</div>




</article>
<footer>

    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/facebook.png"/><span class="icon-text" >Livet på SU</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/instagram.png"/><span class="icon-text" >@livetpaasu</span></span>
    </div>
    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/telefon.png"/><span class="icon-text" >+45 12 34 56 78</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/mail.png"/><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
    </div>
    
    </footer>
</body>
</html>
