html {
	height: 100%;
	font-size: 62.5%;
}

body {
    height: 100%;
    width: 980px;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    background-color: #ECF7F1;
	
}

main h1, main h2{
	text-align: center;
}

main{
	margin-top: 100px;
}

p{
	color: black !important;
	font-size: 16px;
}

article {
    text-align: left;
    font-family: american typewriter;
    color: #707070;
	font-size: 1.2rem;
	background-color: #ECF7F1;
	max-width: 980px;

	margin-top: 150px;
	
}

article .row{
	display: flex;
	background-color: white;
	padding: 20px;
	margin-top: 30px;
}

article .row p{
	padding: 20px;
	padding-top: 0px !important;
	margin-top: 0px;
}

.row .small{
	width: 30%;
}
.row .big{
	width: 70%;
}

.row .medium{
	width: 50%;
}

.heading{
	text-align: center;
}

article h1{
 text-align: center !important;
 width: 100%;
}



.logo{
	position: absolute;
    left: 15px;
    top: 5px;
}

.standup {
	width: 100%; 
}

h1 {
    font-family: american typewriter;
    color: #336633;
	font-size: 3rem;
	margin-top: 20px;

}

h2 {
    font-family: american typewriter;
    color: #707070;
    font-size: 2rem;
}

/*---NAVBAR---*/

#menu{
	height: 60px;
	display: flex;
	justify-content: center;
	width: 100%;
    position: absolute;
	top: 20px;
}

#menu a{
	font-family: american typewriter;
	text-transform: uppercase;
	font-weight: 300;
	color: black;
	letter-spacing: 2px;
	font-size: 14px;
	text-decoration: none;
	display: block;
	padding: 20px;
	transition: opacity 0.3s;
	text-align: center;
}

#menu a:hover{
	opacity: 0.8;
	border-bottom: 4px solid #108F4D;
}

#menu a:active{
	opacity: 0.8;
	border-bottom: 4px solid #ECF7F1;
}

.footer-blocks{
	width: 50%;
	float: left;
	text-align: center;
}

footer{
	max-width: 980px;
	margin: 20px;
	height: 100px;
}

footer .icon{
	margin-right: 20px;
	margin-top: 10px;
}

footer .icon-text{
	position: relative;
	top: -6px;
	font-size: 15px;
}


/*---FLEXBOX---*/

.thumbnail-grid {
	user-select: none;
	max-width: 980px;
}

.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch
}

.flex-item {
	flex: 1 0 auto;
	width: 33%;
	text-decoration: none;
}

.thumbnail-grid figure {
	position: relative;
	min-width: 200px;
	height: 100px;
	margin: 5px;
	border-radius: 3px;
	transition: all .9s ease-in-out
}

.thumbnail-grid figcaption {
	position: absolute;
	width: 100%;
	text-align: center;
	color: #707070;
	bottom: 10px;
	transition: all .7s ease-in-out
}

.thumbnail-grid figure:hover figcaption {
	bottom: 60px
}

* {
	box-sizing: border-box
}

.thumbnail-grid .i1 {
	background-image: url(/img/forret.jpg) no-repeat center;
	background-size: cover;
}

.thumb-box{
	background-color: white;
	padding: 20px;
	margin: 20px;
	transition: 0.4s;
	
}

.thumb-box:hover{
	transform: scale(1.1);
	
}
.thumb-box h2{
	text-align: left;
	
	color: black;
}

.thumb-box p{
	text-align: left;
	
	color: black;
}

.thumb-box b{
	text-align: left;
	font-size: 16px;
	color: black;
}

.thumb-img img{

	width: 100%;
    height: 158px;
    object-fit: cover;
}

.thumbnail-grid figure.i2 {
	background: url(fig2.PNG) no-repeat center;
	background-size: cover
}

.thumbnail-grid figure.i3 {
	background: url(fig3.PNG) no-repeat center;
	background-size: cover;
}

@media only screen and (max-width: 600px) {
	.flex-item{
		width: 100%;

	}


	article .row{
		display: block;
	}

	article .row p {
		padding: 0px;
	}

	.row .small{
		width: 100%;
	}

	.row .big{
		width: 100%;
	}

	.row {
		width: 100%;
	}
  }


/*---ABONNEMENT---*/

/* Style the form element with a border around it */
form {
	border: 4px solid #ECF7F1;
  }
  
  /* Add some padding and a grey background color to containers */
  .container {
	padding: 20px;
	background-color: #ECF7F1;
  }
  
  /* Style the input elements and the submit button */
  input[type=text], input[type=submit] {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 3px solid #ECF7F1;
	box-sizing: border-box;
	font-family: american typewriter;
	color: #108F4D
  }
  
  /* Add margins to the checkbox */
  input[type=checkbox] {
	margin-top: 16px;
  }
  
  /* Style the submit button */
  input[type=submit] {
	background-color: #108F4D;
	color: white;
	border: none;
  }
  
  input[type=submit]:hover {
	opacity: 0.8;
  }

